<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Empover U  </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
	 
	<div class="header">
		<nav>
			<img src="WhatsApp_Image_2024-08-27_at_20.22.58_56c22dd7-removebg-preview.png" class="logo">
			<i class="fa-solid fa-user"></i>
			<button>Sign In</button>
			<ul class="nav-links">
                <li><a href="#resources">Resources</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#academic-tools">Academic Tools</a></li>
                <li><a href="#career-guidance">Career Guidance</a></li>
                <li><a href="#financial-planning">Financial Planning</a></li>
            </ul>
			
		
		</nav>
		<div class="header-content">
			<h1>Empower Your Journey</h1>
			<p>with Empower U.</p>
			<form class="email-signup">
				<input type="email" placeholder="Email address" required> <button type="submit">Get Started</button>
			
			</form>
			
			
			
		
		</div>
		 
	</div>
	
</body>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family:"poppins",sans-serif;
		box-sizing:border-box;
		}
		body{
			background: #000;
			color:#fff;
		}
		.header {
			width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('pexels-mikechie-esparagoza-749296-1742370.jpg');
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
		}
		nav{
			display:flex;
			align-items:center;
			justify-content:space-between;
			padding:10px 0px;
		}
		i{
			position: absolute;
			top:20px;
            right: 70px; 
            width: 40px; 
            height: 40px; 
  
		}
		
		.logo {
			width: 300px;
			height: 200px;
            position: fixed;
            cursor:pointer;
			left:-20px;
          }
		nav button {
			position: absolute;
			top: 10px;         
            right: 10px;         
            border:0;
			outline:0;
			background:#db0001;
			color:#fff;
			padding:7px 20px;
			font-size:12px;
			border-radius:4px;
			margin-left:10px;
			margin-top:6px;
	        cursor:pointer;
	
			
		}
		.nav-links {
			list-style: none;
            display: flex;
		}
		.nav-links li {
			margin-left: 20px;
		}
		.nav-links a {
			color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 10px;
            transition: background-color 0.3s ease;
			font-size:20px;
		}
		.nav-links a:hover {
			background-color: red;
            border-radius: 5px;
		}
		@media (max-width: 768px) {
			.navbar {
				flex-direction: column;
			}
    
			.nav-links {
               flex-direction: column;
               width: 100%;
            }
			.nav-links li {
               margin: 10px 0;
			}
		}
		.nav-links {
			display: flex;
            align-items: center;
            list-style: none;
            margin-left: auto;
			padding-right: 20px;
		}
		.header-content{
			position:absolute;
			top:40%;
			left:50%;
			transform:translate(-50%,-50%);
			text-align:center;
			margin-top:100px;
		}
		
		.header-content h1{
			font-size:60px;
			line-height:70px;
			font-weight:600;
			max-width: 1000px;
		}
		.header-content p {
			font-size:15px;
			font-weight:300px;
			
		}
		.email-signup{
			background:#fff;
			border-radius:4px;
			display:flex;
			align-items:center;
			margin-top:30px;
			overflow:hidden;
				
		}
		.email-signup input{
			flex:1;
			border:0;
			outline:0;
			margin-left:20px;
		}
		
		.email-signup button {
			background:#db0001;
			border:0;
			outline:0;
			color:#fff;
			font-size:16px;
			cursor:pointer;
			padding:15px 30px;
		}
		


	</style>
</html>
